import cv2
import numpy as np
img1 = cv2.imread("car_st1.png")
img2 = cv2.imread("car_st2.png")
orb = cv2.ORB_create(5000)
kp1, des1 = orb.detectAndCompute(img1, None)
kp2, des2 = orb.detectAndCompute(img2, None)
bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck=True)
matches = sorted(bf.match(des1, des2), key=lambda x: x.distance)
pts1 = np.float32([kp1[m.queryIdx].pt for m in matches]).reshape(-1, 1, 2)
pts2 = np.float32([kp2[m.trainIdx].pt for m in matches]).reshape(-1, 1, 2)
H, mask = cv2.findHomography(pts2, pts1, cv2.RANSAC, 5.0)
panorama = cv2.warpPerspective(img2, H, (img1.shape[1] + img2.shape[1], img1.shape[0]))
panorama[0:img1.shape[0], 0:img1.shape[1]] = img1
cv2.imshow("Stitched Panorama", panorama)
cv2.waitKey(0)